{
  "name": "episodehunter-show-ingestor",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "setup": "npm install && tsd reinstall && tsd link && gulp build && echo 'Nice!'",
    "test": "node_modules/mocha/bin/mocha dist/tests/ --recursive",
    "test:watch": "node_modules/mocha/bin/mocha dest/tests/ --recursive --watch",
    "test:debug": "node_modules/mocha/bin/mocha dest/tests/ --recursive --debug-brk"
  },
  "author": "Oskar Karlsson <kontakta@oskarkarlsson.nu>",
  "license": "MIT",
  "dependencies": {
    "autoinject": "^0.6.2",
    "bunyan": "^1.4.0",
    "got": "^4.2.0",
    "knex": "^0.8.6",
    "kue": "^0.9.4",
    "lodash": "^3.10.1",
    "mysql": "^2.9.0",
    "typescript": "^1.8.0-dev.20151105",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "mocha": "^2.3.0",
    "mock-knex": "^0.2.2",
    "simple-spy": "^1.0.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
