{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "compileOnSave": false,
    "exclude": [
        ".tmp",
        "dist",
        "log",
        "node_modules",
        "tests"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
