{
  "name": "episodehunter-show-ingestor",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "start": "node -r dotenv/config dist/start.js",
    "setup": "npm install && tsd reinstall && tsd link && gulp setup && echo 'Nice!'",
    "test": "mocha tests/unit --compilers js:babel-core/register --recursive --reporter spec",
    "test:all": "mocha tests --compilers js:babel-core/register --recursive --reporter nyan",
    "test:integration": "mocha tests/integration --compilers js:babel-core/register --recursive --reporter spec",
    "test:watch": "mocha tests/unit --compilers js:babel-core/register --recursive --dot",
    "test:debug": "mocha tests/unit --compilers js:babel-core/register --recursive --debug-brk"
  },
  "author": "Oskar Karlsson <kontakta@oskarkarlsson.nu>",
  "license": "MIT",
  "dependencies": {
    "autoinject": "^0.6.6",
    "episodehunter-logger": "file:../logger",
    "episodehunter-queue": "file:../queue",
    "got": "^5.2.0",
    "knex": "^0.9.0",
    "lodash": "^3.10.1",
    "messages": "file:../messages",
    "mysql": "^2.9.0",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-plugin-transform-async-to-generator": "^6.3.13",
    "babel-plugin-transform-es2015-destructuring": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.13",
    "babel-plugin-transform-es2015-parameters": "^6.3.13",
    "chai": "^3.4.1",
    "dotenv": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0",
    "mocha": "^2.3.4",
    "mock-knex": "^0.3.0",
    "simple-spy": "^1.0.3",
    "typescript": "^1.7.3"
  }
}
